{
    "name": "bharath-cli",
    "version": "3.1.0",
    "description": "Get to know bharath via 'npx bharath-cli'",
    "type": "module",
    "bin": {
        "bharath": "index.js"
    },
    "dependencies": {
        "await-to-js": "^3.0.0",
        "axios": "^1.4.0",
        "boxen": "^7.1.0",
        "chalk": "^5.2.0",
        "cli-alerts-bharath": "^2.0.0",
        "cli-check-node": "^1.3.4",
        "cli-handle-error": "^4.4.0",
        "cli-handle-unhandled": "^1.1.1",
        "cli-strip-html": "^1.0.2",
        "cli-welcome": "^2.2.2",
        "log-symbols": "^5.1.0",
        "meow": "^12.0.1",
        "ora": "^6.3.1"
    },
    "keywords": [
        "bharathkumar",
        "bharath",
        "kumar"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "Bharath-code/bharath",
    "author": {
        "name": "Bharathkumar",
        "email": "kumarbharath63@icloud.com"
    }
}
